# TechNettySDK

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/technetty/cwgj/com/technettysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/technetty/cwgj/com/technettysdk/: MainActivity.java  TestAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/technetty/cwgj/com/technettysdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nettylib/: build.gradle
nettylib/src/main/: AndroidManifest.xml
nettylib/src/main/java/com/example/nettylib/netty/: NettyClient.java
nettylib/src/main/java/com/example/nettylib/netty/base/: BasicDTO.java  HeadDTO.java  Message.java  Message.proto  TechFled.java
nettylib/src/main/res/values/: strings.xml
